NODE_ENV=development
DATABASE=mongodb+srv://aman:aman@mern.bbkio.mongodb.net/mern
MAIL_USER=c06aa9e8ebde89
MAIL_PASS=98af81f8a45419
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
